OGal7@ May 13th, 2017: 18:32 pm:
-created database and tables

StivenPeter@May 16th, 2017: 18:00:
 -Formatted users table
 -Wrote users.py

BrianYang@May 17rd, 2017: 15:53:
 -Work on reserve functions

StivenPeter@May 17th, 2017: 17:00:
 -Wrote accounts.py
 -Formatted accounts table
 -Wrote Register check algorithm

BrianYang@May 19th, 2017: 12:24:
 -Work on adding clubs to database

StivenPeter@May 20th, 2017: 17:00:
 -Wrote approve.py
 -Created algorithms for accounts.py

OGal7@ May 23nd, 2017: 1:47:
 - linked floor buttons with floor maps
 - made blank files for floor maps

BrianYang@May 23rd, 2017: 21:11:
 -Consolidate backend code
 -Make login and register forms more robust

BrianYang@May 24th, 2017: 19:18:
 -Make login and register work

BrianYang@May 26th, 2017 12:23:
 -Fix calendar formatting

BrianYang@June 1st, 2017: 11:58:
 -Add todo list

BrianYang@June 1st, 2017: 12:31:
 -Add approve functionality

StivenPeter@June 4th, 2017: 12:00:
 -Wrote Settings.py
 -Made seetings.html
 -Wrote seeRooms.html
 -Wrote ajax for seeRooms
 -Debugged database entry error

BrianYang@June 5th, 2017: 9:55:
 -Fix room schedule

BrianYang@June 5th, 2017: 23:04:
 -Add block route

OGal7@June 5th, 2017: 23:59:
- floor maps
- unblock route 
